NODE_ENV=development
PORT=4000

MONGO_URL=`mongodb+srv://israaJunaid:1709KI@cluster0.j5hxccw.mongodb.net/paymentReminder`



JWT_SECRET=nchfbchubf4455dr
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE=30

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD = 1000000   //bytes
EMAIL=no-reply@insigniapp.com
PASS=r~g#PtM%yq_HJ

FROM_NAME=Insignia

 https://digitaez-office.herokuapp.com
 israa deployed backend:
 https://insignia-digitaez.herokuapp.com

 israa deployed cpanel server (staging)
 http://backend-insignia.digitaezonline.com

Deployed on digitaezSerivices:
https://insigniappbackend.digitaezservices.com

